SECRET_KEY=django-insecure-bph*!xt=r0vfrdm6$0&gtaz_@ce(%d=l@)w2v5^8n#n7fapzib
DEBUG=1

DB_HOST=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
POSTGRES_PORT=5432

ALLOWED_HOSTS=89.46.34.171,127.0.0.1,localhost,0.0.0.0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USER_NAME=BeketSamaluly
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=djangobeket@gmail.com
EMAIL_HOST_PASSWORD=djangobek587

CELERYD_PREFETCH_MULTIPLIER=1
CELERY_BROKER_URL=redis://127.0.0.1:6379

REDIS_URL=redis://127.0.0.1:6379
